{
  "name": "silver-bullet",
  "version": "0.48.4",
  "description": "Agentic Process Orchestrator for AI-native Software Engineering & DevOps. SB's Codex package contains Silver Bullet-owned skills, hooks, templates, and lifecycle workflows; optional extension plugins are installed from their official sources.",
  "author": {
    "name": "Alo Labs",
    "email": "info@alolabs.dev"
  },
  "homepage": "https://github.com/alo-exp/silver-bullet",
  "repository": "https://github.com/alo-exp/silver-bullet.git",
  "license": "MIT",
  "keywords": [
    "silver-bullet",
    "enforcement",
    "orchestrator",
    "devops",
    "quality-gates",
    "deploy-gate",
    "ci-cd"
  ],
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Silver Bullet",
    "shortDescription": "SB-owned lifecycle orchestrator",
    "longDescription": "Silver Bullet layers SB-owned skills, hooks, workflow assets, and lifecycle gates onto Codex and Claude Code to compose task-shaped workflows. Optional extension plugins are installed from their own sources rather than vendored into the SB Codex bundle.",
    "developerName": "Alo Labs",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/alo-exp/silver-bullet",
    "defaultPrompt": [
      "Start a Silver Bullet workflow for this repo.",
      "Review this codebase with Silver Bullet.",
      "Help me ship this change with Silver Bullet discipline."
    ],
    "brandColor": "#0F172A"
  },
  "config_version": "0.48.4"
}
