{
  "name": "silver-bullet",
  "version": "0.37.1",
  "description": "Agentic Process Orchestrator for AI-native Software Engineering & DevOps. SB's Codex package contains Silver Bullet-owned skills, hooks, and templates only; GSD and selected helper plugins are installed from their official sources.",
  "author": {
    "name": "Alo Labs",
    "email": "info@alolabs.dev"
  },
  "homepage": "https://github.com/alo-exp/silver-bullet",
  "repository": "https://github.com/alo-exp/silver-bullet.git",
  "license": "MIT",
  "keywords": [
    "silver-bullet",
    "enforcement",
    "orchestrator",
    "gsd",
    "devops",
    "quality-gates",
    "deploy-gate",
    "ci-cd"
  ],
  "commands": "./commands/",
  "skills": "./skills/",
  "interface": {
    "displayName": "Silver Bullet",
    "shortDescription": "SB+GSD Agentic Process Orchestrator",
    "longDescription": "Silver Bullet layers SB-owned skills, hooks, and workflow assets onto Codex and Claude Code to compose task-shaped workflows around GSD. Third-party dependencies are installed from their own sources rather than vendored into the SB Codex bundle.",
    "developerName": "Alo Labs",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/alo-exp/silver-bullet",
    "defaultPrompt": [
      "Start a Silver Bullet workflow for this repo.",
      "Review this codebase with Silver Bullet.",
      "Help me ship this change with GSD discipline."
    ],
    "brandColor": "#0F172A"
  }
}
